{
  "name": "anotterweb/ux-location",
  "type": "symfony-bundle",
  "description": "A Symfony bundle providing extra form field to select location with Mapbox map",
  "keywords": [
    "symfony-ux"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Luc Hidalgo",
      "email": "luchidalgo@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Anotterweb\\UxLocation\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2",
    "symfony/http-kernel": "^7.0",
    "symfony/dependency-injection": "^7.0",
    "symfony/asset-mapper": "^7.0",
    "symfony/config": "^7.0",
    "symfony/form": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.1",
    "symfony/phpunit-bridge": "^7.0"
  }
}
